<?php

/**
 * Implementation of hook_install().
 */
function uc_node_checkout_install() {
  // Create tables.
  drupal_install_schema('uc_node_checkout');
}


/**
 * Implementation of hook_uninstall().
 */
function uc_node_checkout_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('uc_node_checkout');
}


/**
 * Implementation of hook_schema().
 */
function uc_node_checkout_schema() {
  $schema['uc_node_checkout_types'] = array(
    'description' => t('Designates node types that, when created, will add a selected product into the shopping cart.'),
    'fields' => array(
      'node_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The {node}.type of the node the user can add; for example, "registration".'),
      ),
      'product_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {node}.nid of the product node that will be placed in the shopping cart when the node_type node is added.'),
      ),
      'node_view' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The name of a view offering product selections that the user may choose to get added to their cart.'),
      ),
    ),
    'indexes' => array(
      'node_type' => array('node_type'),
    ),
  );

  $schema['uc_node_checkout_order_products'] = array(
    'description' => 'Mapping of user-created nodes to order line numbers.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid of the user-created node (ex: registration for an event).',
      ),
      'order_product_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {uc_order_products}.order_product_id of the order.',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}


/**
 * Implementation of hook_update_N().
 */
function uc_node_checkout_update_6200() {
  $ret = array();

  // Change the type column to a varchar(255).
  db_change_field($ret, 'uc_node_checkout_types', 'type', 'node_type', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));

  // Add the node_view column.
  db_add_field($ret, 'uc_node_checkout_types', 'node_view', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));

  // Add the uc_node_checkout_order_products table.
  $table = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'order_product_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  db_create_table($ret, 'uc_node_checkout_order_products', $table);

  return $ret;
}
